# Mongo
MONGO_URL=mongodb+srv://zaheer:zaheer@cluster0.mio1ghc.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAQB35FK7VREZ6DXOI
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1